#######################################################
# !!! This is not meant to be a production config !!! #
#######################################################
#
# This is the default environment set up for docker-compose. Check
# docker-compose.yml how these variables get passed to different containers.
PYTHON_VERSION=3.9
NGINX_VERSION=latest
MARIADB_VERSION=10.6
MARIADB_ROOT_PASSWORD=1234
MARIADB_MYSQL_LOCALHOST_USER=1

# For development purposes, the database data directory and configuration file
# are passed from the repository. In production these should be set to where you
# want the backend to store all its data.
MARIADB_DATADIR=./mariadb/datadir
MARIADB_CONFDIR=./mariadb/confdir

# In production this should be set to the hostname that you want to use
# for your deployed server.
DJANGO_ALLOWED_HOSTS=*
# This key needs to be set to something proper one in a production deployment.
DJANGO_SECRET_KEY=123
# Any non empty string enables Debug mode for Django
DJANGO_DEBUG=True

# Django settings will use this to configure which database name is used to
# store data. On initial bootstrap, the MariaDB container ensures this database
# as well as the user name exists.
#
# There will also be a test_{DJANGO_DB_NAME} database used for running tests.
DJANGO_DB_NAME=feedback_plugin
DJANGO_DB_USER_NAME=feedback
DJANGO_DB_USER_PASSWORD=A;p4rqgDt-Mf7L{z

# Control logging level for Django.
DJANGO_LOG_LEVEL=ERROR
